
brothersun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
armL
  rotate: true
  xy: 603, 165
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
armR
  rotate: true
  xy: 645, 168
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
bag
  rotate: true
  xy: 440, 101
  size: 68, 107
  orig: 68, 107
  offset: 0, 0
  index: -1
bagline
  rotate: true
  xy: 686, 198
  size: 56, 78
  orig: 56, 78
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 252, 2
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
cloud1
  rotate: false
  xy: 2, 153
  size: 264, 101
  orig: 264, 101
  offset: 0, 0
  index: -1
cloud2
  rotate: false
  xy: 766, 200
  size: 76, 54
  orig: 76, 54
  offset: 0, 0
  index: -1
earback
  rotate: false
  xy: 967, 201
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
earin
  rotate: false
  xy: 594, 135
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 229, 16
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
eyein
  rotate: false
  xy: 252, 104
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
fingerL1
  rotate: false
  xy: 942, 183
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
fingerL2
  rotate: true
  xy: 615, 131
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
fingerL3
  rotate: true
  xy: 611, 115
  size: 14, 29
  orig: 14, 29
  offset: 0, 0
  index: -1
fingerL4
  rotate: false
  xy: 1010, 228
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
fingerL5
  rotate: true
  xy: 414, 39
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
fingerR1
  rotate: false
  xy: 1010, 204
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
fingerR2
  rotate: false
  xy: 252, 119
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
fingerR3
  rotate: false
  xy: 594, 104
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
fingerR4
  rotate: true
  xy: 611, 100
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
fingerR5
  rotate: true
  xy: 916, 186
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
handL
  rotate: false
  xy: 500, 61
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
handR
  rotate: false
  xy: 916, 201
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 268, 100
  size: 170, 154
  orig: 170, 154
  offset: 0, 0
  index: -1
legL
  rotate: true
  xy: 546, 70
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
legR
  rotate: true
  xy: 546, 70
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1010, 196
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 615, 147
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
neckline
  rotate: false
  xy: 335, 2
  size: 78, 34
  orig: 78, 34
  offset: 0, 0
  index: -1
neckpoint
  rotate: true
  xy: 414, 52
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
red
  rotate: true
  xy: 415, 12
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 52
  size: 248, 99
  orig: 248, 99
  offset: 0, 0
  index: -1
shdL
  rotate: false
  xy: 130, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
shdR
  rotate: false
  xy: 455, 58
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
shoesL
  rotate: false
  xy: 2, 7
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
shoesR
  rotate: true
  xy: 549, 101
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
shortsL
  rotate: false
  xy: 178, 11
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
shortsR
  rotate: false
  xy: 72, 6
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
smoke1
  rotate: false
  xy: 844, 192
  size: 70, 62
  orig: 70, 62
  offset: 0, 0
  index: -1
smoke2
  rotate: false
  xy: 335, 38
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
smoke3
  rotate: false
  xy: 603, 194
  size: 81, 60
  orig: 81, 60
  offset: 0, 0
  index: -1
top
  rotate: false
  xy: 440, 171
  size: 161, 83
  orig: 161, 83
  offset: 0, 0
  index: -1
